######################
#Made by R. Nieuwland#
######################

||sb.scorecardresearch.com^
||api.iterable.com^
||firebase-settings.crashlytics.com^
||sdk.out.usbla.net^
||nexusrules.officeapps.live.com^
||atconnect.npo.nl^
||kmnl.tns-nipo.com^
||trustarc.mgr.consensu.org^
||surfly.com^
||mail-ads.google.com^
||api.iterable.com^
||ynuf.aliapp.org^
||s.click.aliexpress.com^
||clickserve.dartsearch.net^
||adservice.google.com^
||smetrics.rtl.n^
||tuiuk.d1.sc.omtrdc.net^
||cdn.optimizely.com^
||mybbc-analytics.files.bbci.co.uk^
||us.ynuf.aliapp.org^
||pcookie.aliexpress.com^
||geolocation.onetrust.com^
||bat.bing.com^
||statics-marketingsites-neu-ms-com.akamaized.net^
||static.klaviyo.com^
||zn9kwnzmsd0tuoosj-vrt.siteintercept.qualtrics.com^
||device-api.urbanairship.com^
||cmp.quantcast.com^
||googletagmanager.com^
||s0.2mdn.net^
||ads.reddit.com^
||api-hotjar.com^
||hotjar-analytics.com^
||ads.google.com^
||nsna6odmb01c4io48kgq6keai.litix.io^
||api.cxense.com^
||ggg.xhamster.com^
||yqmxfz.com^
||jmrnews.pro^
||scdn.cxense.com^
||jeewoo.excited.me^
||a.adtng.com^
||static.hotjar.com^
||launches.appsflyer.com^
||mcsj5flcr6lgtq9hk1mgvyjyd340.device.marketingcloudapis.com^
||tags.tiqcdn.com^
||app.adjust.com^
||datadoghq-browser-agent.com^
||crashlyticsreports-pa.googleapis.com^
||browser.sentry-cdn.com^
||trk.klclick1.com^
||ct.klclick.com^
||swa.bol.com^
||apggroep.d3.sc.omtrdc.net^
||5f651e70.akstat.io^
||nmortlendpoint.2cnt.net^
||ping.ui.com^
||tpgpost.sc.omtrdc.net^
||audit-tcfv2.cmp.quantcast.com^
||media.plista.com^
||abcdefghijklmnopqrstuvwxyz012345.plex.direct^
||firebaselogging-pa.googleapis.com^
||n2a.direct.quickconnect.to^
||sleeknotecustomerscripts.sleeknote.com^
||s2s.singular.net^
||teams.events.data.microsoft.com^
||track.cam4tracking.com^
||ttoc8ok.com^
||bitcoinwayx.com^
||ads.trafficjunky.net^
||as.2020mustang.com^
||au79nt5wic4x.com^
||ps.popcash.net^
||nachumy.com^
||bisiraczyxbu.com^
||bitcointrader-app.com^
||bytarome.com^
||trackout.business^
||iiprpq1bsedg.com^
||nta1vb6cdlrl.com^
||bitcoinnews24.me^
||xqheb9yszyrd.com^
||z3dmbpl6309s.com^
||cdn.ster.nl^
||xb.lc^
||adjust.io^
||airbrake.io^
||appboy.com^
||appsflyer.com^
||apsalar.com^
||bango.combango.org^
||bango.net^
||basic-check.disconnect.me^
||bkrtx.com^
||bluekai.com^
||bugsense.com^
||burstly.com^
||chartboost.com^
||count.ly^
||crashlytics.com^
||crittercism.com^
||custom-blacklisted-tracking-example.com^
||do-not-tracker.org^
||eviltracker.net^
||flurry.com^
||getexceptional.com^
||inmobi.com^
||jumptap.com^
||localytics.com^
||mixpanel.com^
||mobile-collector.newrelic.com^
||mobileapptracking.com^
||playtomic.com^
||stathat.com^
||supercell.net^
||tapjoy.com^
||trackersimulator.org^
||usergrid.com^
||vungle.com^
||cdn.appround.biz^
||cdn.download.sweetpacks.com^
||cdn.insta.playbryte.com^
||cdn.msdwnld.com^
||cdn.mypcbackup.com^
||inno.bisrv.com^
||installer.betterinstaller.com^
||installer.filebulldog.com^
||nsis.bisrv.com^
||tracking.opencandy.com.s3.amazonaws.com^
||api.hardware.info^
||iwanttodeliver.com^
||lh4.googleusercontent.com^
||thuis.nl^
||elfpetsic.com^
||adultsonly.pro^
||log.videocampaign.co^
||ttoc8ok.com^
||weaveradrenaline.com^
||best2020-games-web1.com^
||farcdnf.com^
||gp.trcked.me^
||get-express-vpn.com^
||artisany.net^
||elvenar.com^
||1111sale.us^
||ping.ubnt.com^
||snap.licdn.com^
||s.youtube.com^
||cd.connatix.com^
||capi.connatix.com^
||assoc-amazon.com^
||hotjar.com^
||widget-mediator.zopim.com^
||v2.zopim.com^
||segment.com^
||plex.direct^
||statistical-report.djiservice.org^
||s.go-mpulse.net^
||nmonpoendpoint.2cnt.net^
||logx.optimizely.com^
||api16-access-sg.pangle.io^
||sdk.iad-03.braze.com^
||sdk.iad-01.braze.com^
||1d00e0d275.7a1b07ba54.com^
||go.stripchat.beeg.com^
||cdn-settings.appsflyersdk.com^
||prd.jwpltx.com^
||413dfe9f11.com^
||53baefdba7.5da55619e0.com^
||m1.nsimg.net^
||vardosvideo.com^
||012695f1a2.com^
||cdn.cxense.com^
||statistiek.digid.nl^
||tdn.r42tag.com^
||inzicht.cz.nl^
||app.engage.gettyimages.com^
||clickserve.dartsearch.net^
||ratiotyuknsye.pics^
||api.smartocto.com^
||ingestion.smartocto.com^
||widgets.pexi.nl^
||api16-access-sg.pangle.io^
||soldierreproduceadmiration.com^
||tentacles.smartocto.com^
||static.pexi.nl^
||secure.widget.cloud.opta.net^
||js.sentry-cdn.com^
||sentry.io^
||try.abtasty.com^
||soldierreproduceadmiration.com^
||quantcast.mgr.consensu.org^
||nexus.ensighten.com^
||aplogger.adpushup.com^
||lptag.liveperson.net^
||bam.eu01.nr-data.net^
||ws.batch.com^
||ah.bbvms.com^
||wsmetrics.batch.com^
||cdn.cquotient.com^
||aax-eu.amazon.nl^
||img.en25.com^
||auth.split.io^
||static.addtoany.com^
||sc-static.net^
||s7.addthis.com^
